## elasticsearch集群的名称，可以查看elasticsearch.yaml文件
cluster.name=my-application
## elasticsearch提供搜索的节点，多个节点以逗号分隔， ip和port要一一对应
node.ips=elasticsearch.communion.net.cn
node.ports=9300
## index: data, type: book, fields: 需要模糊匹配关键字的字段
## 每个字段的默认权重是1
data.book.match.fields=title,tag^0.9,author^0.8,summary^0.8
data.book.return.fields=id,title,author,rating,summary,img,tag